{
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/howard/Documents/helloworld",
      "program": "/Users/howard/Documents/helloworld/build/Debug/outDebug"
    }
  ],
  "version": "2.0.0"
}